.slider__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  max-width: 800px;
  width: 100%;
}

.slider__title {
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}

.slider {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  width: 100%;
  max-height: 200px;
  min-height: 100px;
  height: 100%;
  margin: 0 auto;
}

.rule {
  display: flex;
  align-items: center;
  font-size: 20px;
  text-align: center;
  color: #333;
  max-width: 400px;
  min-width: 150px;
  width: 100%;
  padding: 0 20px;
}

.controls {
  display: flex;
  gap: 10px;
}

@media (max-width: 408px) {
  .slider__title {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
  }

  .rule {
    font-size: 16px;
    min-height: 150px;
    height: 100%;
  }
}